/(^|^.*\.)(linkedin|licdn)\.com$/
/(^|^.*\.)(tiktok|tiktokv|ttwstatic|tiktokcdn|byteoversea)\.(com)$/
/(^|^.*\.)accuweather\.com$/
/(^|^.*\.)akamai\.net$/
/(^|^.*\.)apple-dns\.net$/
/(^|^.*\.)apple\.com$/
/(^|^.*\.)azure\.com$/
/(^|^.*\.)cdn-kaspi\.kz$/
/(^|^.*\.)cdnvideo\.(ru)$/
/(^|^.*\.)egov.(kz)$/
/(^|^.*\.)facebook\.(com|net)$/
/(^|^.*\.)gmail\.com$/
/(^|^.*\.)google\.(com|net|kz|de|lv)$/
/(^|^.*\.)googleusercontent\.com$/
/(^|^.*\.)gov.(kz|by|ru|uz|kg|uk|cn|it)$/
/(^|^.*\.)gstatic\.com$/
/(^|^.*\.)halykbank\.kz$/
/(^|^.*\.)hcaptcha\.com$/
/(^|^.*\.)hh.([a-z]{2,})$/
/(^|^.*\.)icloud\.com$/
/(^|^.*\.)instagram\.com$/
/(^|^.*\.)ivi\.(ru|tv)$/
/(^|^.*\.)kaspi.(kz)$/
/(^|^.*\.)kinopoisk\.ru$/
/(^|^.*\.)mc\.admetrica\.ru$/
/(^|^.*\.)microsoft\.com$/
/(^|^.*\.)microsoftonline\.com$/
/(^|^.*\.)nessus\.org$/
/(^|^.*\.)ntp.org$/
/(^|^.*\.)office365\.com$/
/(^|^.*\.)office\.com$/
/(^|^.*\.)pinterest\.com$/
/(^|^.*\.)powerbi.com$/
/(^|^.*\.)sharepoint\.com$/
/(^|^.*\.)telegram\.org$/
/(^|^.*\.)twimg\.com$/
/(^|^.*\.)unity3d\.com$/
/(^|^.*\.)weather\.com$/
/(^|^.*\.)webvisor\.(com|org)$/
/(^|^.*\.)x\.com$/
/(^|^.*\.)ya\.ru$/
/(^|^.*\.)yahoo\.(com)$/
/(^|^.*\.)yandex-bank\.net$/
/(^|^.*\.)yandex-net\.ru$/
/(^|^.*\.)yandex\.(by|com|kz|net|ru|st|ua|uz)$/
/(^|^.*\.)yandex\.com\.(ru|tr)$/
/(^|^.*\.)yandexgo\.com$/
/(^|^.*\.)yandexmetrica\.com$/
/(^|^.*\.)yastatic\.net$/
/(^|^.*\.)youtu\.be$/
/(^|^.*\.|^.*\-)apple.(map.fastly|com.akadns).net$/
/(^|^[a-z]{2,}\.)googleadservices\.com$/
/(^|^ad\.)doubleclick\.net$/
/[a-z]{1,}.root-servers.net$/
cdn.dzen.ru
log.dzen.ru
r3.mail.ru
st.mycdn.me
trk.mail.ru
